<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneNumber">

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/number"
        android:inputType="number"
        >
    </EditText>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <Button
            android:id="@+id/sendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send OTP"
            android:layout_gravity="center"
            >
        </Button>

        <ProgressBar
            android:id="@+id/send_otp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            ></ProgressBar>
    </FrameLayout>
</LinearLayout>